## Recuperar todas las peliculas
GET http://localhost:1234/movies

## Recuperar pelicula por :id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

## Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=action

## Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1976,
    "director": "Francis Frank Coppola",
    "duration": 175,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
        "Crime"
        "Drama"
    ],
}

## Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}